
fo_fifth_odyssey = {
  monthly_spawn_chance = 1

  can_start = {}
  can_end = { always = no }
  
  visible = {
    exists = c:EXO
    tag = EXO
  }

  on_start = {
    update_situation_pops = yes
  }

  on_monthly = {
    # Calculate pops
    update_situation_pops = yes

    # Events
    if = { # More positive events than negative
      limit = { current_year < 1340 }
      random_list = {
        90 = { # Good
          
        }
        10 = { # Bad
          
        }
      }
    }
    else_if = { # Equal chance of good and bad
      limit = {
        current_year > 1339
        current_year < 1342
      }
      random_list = {
        50 = { # Good
          
        }
        50 = { # Bad
          
        }
      }
    }
    else_if = { # More negative than good
      limit = {
        current_year > 1341
        current_year < 1345
      }
      random_list = {
        10 = { # Good
          
        }
        90 = { # Bad
          
        }
      }
    }
    else_if = { # Only bad
      limit = { current_year > 1344 }
      
    }
  }
}

