
fo_noble_flight = {
  monthly_spawn_chance = 0

  #can_start = {
  #  country_exists = c:BYZ
  #  current_date > 1337.4.1

  #  NOT = { country_exists = c:FO0 }
  #  NOT = { country_exists = c:FO1 }
  #  NOT = { country_exists = c:FO2 }
  #  NOT = { country_exists = c:FO3 }
  #  NOT = { country_exists = c:FO4 }
  #}
  #can_end = {
  #  situation:fo_noble_flight.var:fo_colony_settled = yes
  #}

  visible = {
    exists = c:BYZ
    tag = BYZ
  }

  tooltip = {
    custom_tooltip = "FUCK"
  }
}

