namespace = fo_bl_goals


fo_bl_goals.1 = { # Noble bonuses
  type = country_event
  title = fo_bl_goals.1.title
  desc = fo_bl_goals.1.desc

  trigger = {
    situation:fo_fifth_odyssey.var:nobles_count >= 250
  }

  dynamic_historical_event = {
  	tag = EXO
 		from = 1337.1.1
 		to = 1350.1.1
 		monthly_chance = 100
 	}
 	fire_only_once = yes

  option = {
    name = fo_bl_goals.1.a
    custom_tooltip = { text = fo_bl_goals.1.a }
  }
}
fo_bl_goals.2 = { # Clergy bonuses
  type = country_event
  title = fo_bl_goals.2.title
  desc = fo_bl_goals.2.desc

  trigger = {
    situation:fo_fifth_odyssey.var:clergy_count >= 500
  }

  dynamic_historical_event = {
  	tag = EXO
 		from = 1337.1.1
 		to = 1350.1.1
 		monthly_chance = 100
 	}
 	fire_only_once = yes

  option = {
    name = fo_bl_goals.2.a
    custom_tooltip = { text = fo_bl_goals.2.a }
  }
}
fo_bl_goals.3 = { # Burghers bonuses
  type = country_event
  title = fo_bl_goals.3.title
  desc = fo_bl_goals.3.desc

  trigger = {
    situation:fo_fifth_odyssey.var:clergy_count >= 500
  }

  dynamic_historical_event = {
  	tag = EXO
 		from = 1337.1.1
 		to = 1350.1.1
 		monthly_chance = 100
 	}
 	fire_only_once = yes

  option = {
    name = fo_bl_goals.3.a
    custom_tooltip = { text = fo_bl_goals.3.a }
  }
}
fo_bl_goals.4 = { # Peasants bonuses
  type = country_event
  title = fo_bl_goals.4.title
  desc = fo_bl_goals.4.desc

  trigger = {
    situation:fo_fifth_odyssey.var:commoners_count >= 2000
  }

  dynamic_historical_event = {
  	tag = EXO
 		from = 1337.1.1
 		to = 1350.1.1
 		monthly_chance = 100
 	}
 	fire_only_once = yes

  option = {
    name = fo_bl_goals.4.a
    custom_tooltip = { text = fo_bl_goals.4.a }
  }
}
fo_bl_goals.5 = { # Soldier bonuses
  type = country_event
  title = fo_bl_goals.5.title
  desc = fo_bl_goals.5.desc

  trigger = {
    situation:fo_fifth_odyssey.var:soldiers_count >= 400
  }

  dynamic_historical_event = {
  	tag = EXO
 		from = 1337.1.1
 		to = 1350.1.1
 		monthly_chance = 100
 	}
 	fire_only_once = yes

  option = {
    name = fo_bl_goals.5.a
    custom_tooltip = { text = fo_bl_goals.5.a }
  }
}

