
situation_panel = {
  ## Main Image ##
  blockoverride "situation_panel_image" {
  	background = {
  		texture = "[GetSituationIllustration(SituationView.GetActiveSituation.GetSituation)]"
  		modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_horizontal_middle.dds"
				texture_density = 2
				spriteType = stretched
				spriteborder = { 250 250 }
				blend_mode = alphamultiply
				alpha = 0.4
			}
		}
  }

  ## Main Content ##
  blockoverride "situation_panel_main_content" {
		blockoverride "header_icon" {}
		
		# Population info
		situation_card_expandable = {
			blockoverride "header_icon" {
				datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('target').GetCountry]"
				country_flag_small_plus = { size = { 50 30 } }
			}
			blockoverride "header_text" {
				margin_left = 25
				align = nobaseline
				text = "FO_FIFTH_ODYSSEY_POPULATION"
			}
			blockoverride "bottom_content" {
				text_multi = {
					margin = { 5 0 }
					layoutpolicy_horizontal = expanding
					autoresize = yes
					text = "FO_FIFTH_ODYSSEY_POPULATION_TEXT"
				}
			}
		}
		situation_card_one_line = {
			visible = "[GreaterThan_CFixedPoint(SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('ships').GetValue, '(CFixedPoint)0')]"
			blockoverride "header_icon" {
				# TEMP
				texture = "gfx/interface/icons/situations/council_of_trent.dds"
			}
			blockoverride "header_text" {
				text = "FO_FIFTH_ODYSSEY_SHIPS"
			}
		}
  }
}

