
situation_panel = {

  blockoverride "situation_panel_main_content" {
    situation_card_header_button = {
      blockoverride "card_header_button_icon_texture" {
			  texture = "gfx/interface/icons/resources/bribe.dds"
			}
      blockoverride "card_header_button_raw_text" {
        text = "FO_NOBLE_FLIGHT_MONEY"
      }
      blockoverride "bottom_content" {
      }
    }
    situation_card_header_button = {
      blockoverride "card_header_button_icon_texture" {
			  texture = "gfx/interface/icons/resources/bribe.dds"
			}
      blockoverride "card_header_button_raw_text" {
        text = "FO_NOBLE_FLIGHT_SPECIAL"
      }
      blockoverride "bottom_content" {
        vbox = {
          layoutpolicy_horizontal = expanding
					spacing = 4
					margin = {15 10}
					text_single = {
						raw_text = "FO_NOBLE_FLIGHT_SPECIAL_GOODS"
					}
					expand = {}
          #layoutpolicy_horizontal = expanding
          #block "bottom_content_onclick" {
				  #	visible = "[GetVariableSystem.Exists( 'toggled' )]"
				  #}
          #text_multi = {
          #  block "left_bottom_text_size" {
				  #  	layoutpolicy_horizontal = expanding
				  #  	layoutpolicy_vertical = expanding
				  #  }
			    # 	margin = {10 10}
				  #  align = center|nobaseline
          #  block "left_bottom_text" {
          #    raw_text = "FUGANDULU"
          #  }
          #}
        }
      }
    }
  }

}
